*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* header */
header{
    width: 100%;
    background-color: #FFFFFF;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.web-logo{
    width: 90px;
    height: 30px;
}

#logo{
    width: 100%;
    height: 100%;
    flex: 0;
}

.nav-links ul {
    display: flex;
}

ul li{
    list-style: none;
}

ul li a{
    text-decoration: none;
    color: #25366C;
}

ul li:nth-of-type(2){
    margin-left: 85px;
}



/* body */


.main-content{
    background-color: #FFFFFF;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
}

.box{
    flex-basis: 100%;
    flex: 1;
}

/* section1 */

.section1{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 40px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.intoduction{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1;
}

.hero-cont{
    width: 100%;
    flex: 1;
}


#chart1{
    width: 100%;
}

.bg-text{
    width: 50%;
    font-size: 21px;
    color: #24366B;
    padding-bottom: 19px;
    font-weight: 600;
}

.highlighted{
    color: #0066FF;
}

.sm-text{
    font-size: 17px;
    color: #24366B;
    padding-bottom: 40px;
}

#btn-new, #btn{
    padding: 10px 15px;
    font-size: 14px;
    background-color: #0066FF;
    color: white;
    border: none;
    border-radius: 1px;
    transition: opacity 0.15ms;
    cursor: pointer;
}

#btn:hover{
    opacity: .8;
}

#btn:active{
    opacity: .5;
}


/* section 2 */

.section2{
    background: linear-gradient(180deg, #FFFFFF 0%, #EBFBFF 100%);
    margin-bottom: 28px;
}

#section2{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding: 50px 0 50px 20px;
}

.bg1-text{
    margin: 0 auto;
    font-size: 21px;
    color: #24366B;
    padding-bottom: 19px;
    font-weight: 600;
}

.sms-text{
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    width: 55%;
    margin-bottom: 85px;
}

.spread{
    display: grid;
    grid-template-columns: 210px 1fr;
    gap: 2rem;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
}


.message{
    width: 90%;
}

.highlight{
    font-size: 14px;
    padding: 5px;
    background-color: rgba(217, 233, 36, 0.38);
    height: fit-content;
}

.rely{
    font-size: 22px;
    font-weight: 600;
    width: 80%;
    color: #24366B;
}

.btn1{
    height: 78px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

#btn{
    padding: 10px 15px;
    font-size: 14px;
    background-color: #0066FF;
    color: white;
    border: none;
    border-radius: 1px;
    transition: opacity 0.15ms;
    cursor: pointer;
}

/* section3 */

.section3{
    margin-top: 50px;
    width: 100%;
    position: relative;

}

#section3{
    padding-bottom: 40px;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    position: relative;
    top: -50%;
    left: 0;
}

.first{
    width: 100%;
}

.num{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    background-color: #8DCEA8;
    border-radius: 20px;
}

.head{
    margin-top: 30px;
    color: #24366B;
    font-size: 22px;
    font-weight: 540;
    margin-bottom: 18px;
}







.second{
    padding-top: 60px;
    width: 100%;
}

.card-design{
    width: 90%;
    background-color: #1A1A4C;
    padding: 0 0 15px 0;
    margin-bottom: 30px;
}

.cards-title{
    padding-top: 9px;
    padding-bottom: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
}

.cards{
    background-color: white;
    color: black;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 8px auto;
    font-size: 13.3px;
    border-radius: 5px;
}

ul {
    list-style: none;
}
  
.cards > ul li::before {
    content: "\2022";
    color: #26BA0E;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: 1px;
}

.amount{
    margin-right: 40px;
}

.lit{
    margin-right: 5px;
}


.logo2{
    float: right;
    padding: 8px 9px;
    display: grid;
    gap: 14px;
    grid-template-columns: 50px 1fr;
    width: 80%;
    border: 1px solid rgb(204, 201, 201);
    font-size: 14px;
    line-height: 18px;
    box-shadow: 3px 3px 2.5px gray;
}

.logo2 > .loss > a{
    text-decoration: none;
    word-spacing: 1.4px;
}

.section3 .circle{
    position: absolute;
    left: -14%;
    margin-top: 17px;
    border-radius: 50%;
    width: 600px;
    height: 500px;
    background: linear-gradient(180deg, rgba(32, 215, 255, 0.09) 30.21%, rgba(19, 200, 240, 0) 100%);
}

#muve{
    margin-top: 39px;
}

.card{
    margin-top: 10px;
    font-size: 12px;
    display: flex;
    flex-direction: row;
}

.secure{
    color: #24366B;
    width: fit-content;
    padding: 5px 8px;
    background: rgba(196, 196, 196, 0.26);
    margin-right: 15px;
    border-radius: 5px;
}


/* section 4 */

.section4{
    margin-top: 55px;
    width: 100%;
    position: relative;
}

.section4 > .circle1{
    width: 480px;
    height:420px;
    background: linear-gradient(180deg, rgba(32, 215, 255, 0.09) 30.21%, rgba(19, 200, 240, 0) 100%);
    left: 50%;
    position: absolute;
    border-radius: 50%;
}


#section4{
    padding: 0 0 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 0 auto;
}

.pic1{
    margin-top: 96px;
    margin-left: 73px;
}

.pic1 > .gmail-logo{
    display: grid;
    grid-template-columns: 40px 1fr;
    width: 240px;
    height: 40px;
    background-color: #ffffffbe;
    box-shadow: 1px 1px 1px gray;
    font-size: 12px;
    gap: 10px;
    margin-bottom: 4px;
    margin-left: 50px;
}


#g-mail{
    margin-left: 5px;
    width: 35px;
    height: 35px;
}

.payment-card{
    padding-top: 28px;
    z-index: 20;
    width: 65%;
    background: #25366C;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 30px;
    padding-right: 7px;
    padding-bottom: 10px;
    color: white;

}

.payment-card > .emv{
    width: 35px;
    height: 25px;
}

#emv{
    width: 100%;
    height: 100%;
}

.emv-num{
    color: white;
    font-size: 13px;
    word-spacing: 12px;
    margin-top: 10px;
}

.emv-expiry{
    margin-top: 3px;
    font-size: 9.5px;
    margin-bottom: 5px;
    margin-left: 67.2px;
}

.emv-expire{
    font-size: 10px;
    margin-bottom: 8px;
    margin-left: 69px;
}

.emv-name{
    font-size: 13px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-circle{
    display: flex;
    width: 60px;
    height: 30px;
}

#red-yel{
    width: 100%;
    height: 100%;
}

/* section5 */

.section5{
    width: 100%;
    margin-top: 55px;
    position: relative;
    padding: 30px 0;
}

#section5{
    z-index: 5;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
 
}

.circle2{
    position: absolute;
    left: -14%;
    margin-top: 17px;
    border-radius: 50%;
    width: 600px;
    height: 500px;
    background: linear-gradient(180deg, rgba(32, 215, 255, 0.09) 30.21%, rgba(19, 200, 240, 0) 100%);
}

.gmail-log{
    width: 100%;
    height: fit-content;
}

.logged-in{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
}

#gmail-log{
    flex: 1;
    max-width: 90%;
    max-height: 300px;
    min-width: 100%;
    min-height: 230px;
}

#muve2{
    margin-top: 65px;
}

.btn-new{
    z-index: 1;
    padding: 10px 15px;
    font-size: 14px;
    background-color: #0066FF;
    color: white;
    border: none;
    border-radius: 1px;
    cursor: pointer;
}

.btn-new:hover{
    opacity: .8;
}

.btn-new:active{
    opacity: .5;
}


/* section6 */

.section6{
    margin-top: 65px;
}

.section6 > .circle1{
    width: 480px;
    height:420px;
    background: linear-gradient(180deg, rgba(32, 215, 255, 0.09) 30.21%, rgba(19, 200, 240, 0) 100%);
    left: 50%;
    position: absolute;
    border-radius: 50%;
    z-index: 0;
}

.hero-img2{
    z-index: 2;
    margin-top: 96px;
    margin-left: 73px;
}

.drop-chart{
    padding: 17px 8px;
    width: 66%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.drop-chart1{
    width: 100%;
    display: grid;
    grid-template-columns: 30px 1fr;
    padding: 7px 0 3px 0;
}

#drop-chart2{
    width: 90%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.revenue{
    padding: 0 0 9px 0;
    font-size: 12px;
    height: fit-content;
    font-weight: 500;
}

.strong{
    font-size: 15px;
    font-weight: 590;
}

.green{
    color: green;
    font-size: 11px;
}

.sm-test{
    padding-bottom: 12px;
    font-size: 11px;
}

.lined{
    font-size: 7px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

/* section7 */

.section7{
    width: 100%;
    height: 300px;
    background: #385FD5;
    z-index: 3;
}

#section7{
    width: 90%;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-cont{
   display: inline-block;
   margin-top: auto;
}

.footer-pic{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

#footer-pic{
    width: 88%;
    height: 280px;
}

.footer-head{
    color: white;
    font-size: 26px;
    font-weight: 600;
    line-height: 33px;
    margin-bottom: 25px;
}

.footer-details{
    color: white;
    font-size: 15.3px;
    margin-bottom: 26px;
}

#footer-btn{
    margin-bottom: 25px;
    padding: 10px 15px;
    font-size: 14px;
    background-color: #24366B;
    color: white;
    border: none;
    border-radius: 1px;
    transition: opacity 0.15ms;
    cursor: pointer;
}



#footer-btn:hover{
    opacity: .8;
}

#footer-btn:active{
    opacity: .5;
}

/* section8 */

.section8{
    width: 100%;
    padding: 95px 0 85px 0;
    max-height: 500px;
    position: relative;
}

.section8 > .circle3{
    width: 50%;
    height: 50%;
    background-color: #0066FF;
}

.section8 > #section8{
    width: 50%;
    margin: 0 auto;
}

#section8 > .passive{
    color: #24366B;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 30px;
}

#section8 > .maintain{
    text-align: center;
    font-size: 16px;
    color: #24366B;
    padding-bottom: 40px;
    z-index: 4;
}

.centered{
    text-align: center;
}

#footer-btn2{
    padding: 10px 15px;
    font-size: 14px;
    background-color: #0066FF;
    color: white;
    border: none;
    border-radius: 1px;
    transition: opacity 0.15ms;
    cursor: pointer;
}

#footer-btn2:hover{
    opacity: .8;
}

#footer-btn2:active{
    opacity: .5;
}

.section8 .circle3{
    width: 750px;
    height: 600px;
    background: linear-gradient(180deg, rgba(32, 215, 255, 0.09) 30.21%, rgba(19, 200, 240, 0) 100%);
    border-radius: 50%;
    position: absolute;
    top: -237px;
    left: -137px;
}

/* section9 & end of page */
.section9{
    padding: 22px 70px;
    width: 100%;
    height: auto;
    background-color: #1A1A4C;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


.company-detail{
    color: white;
    font-size: 12px;
}

.social-icons{
    color: #FFFFFF;
}

#tweet{
    margin-left: 27px;
}



/* media query */

@media only screen and (max-width: 600px) {

    body, .main-content{
        overflow-x: hidden;
    }

    .nav-links > ul li:nth-child(2){
        margin-left: 10px;
    }



    #section6{
        z-index: 6;
    }

    .section6 > .circle1{
        z-index: 0;
        width: 320px;
        height: 320px;
        position: absolute;
        left: -10%;
    }

   


    .circle, .circle1, .circle2, .circle3{
        width: 380px;
        height: 300px;
        border-radius: 50%;
        text-align: center;
    }


    .box{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .section2{
        margin-bottom: 0px;
    }

    .section3{
        margin-top: 25px;
    }

    #section2, #section4, #section5{
        z-index: 6;
        display: grid;
        grid-template-columns: 1fr;
    }

    #section7{
        display: grid;
        grid-template-columns: 1fr;
    }

    .bg1-text{
        text-align: center;
    }

    .sms-text{
        width: 100%;
        text-align: center;
        margin-bottom: 35px;
    }

    .spread{
        display: flex;
        flex-direction: column;
    }

    .highlight{
        width: fit-content;
        margin: 0 auto;
    }

    .message{
        width: 90%;
    }

    .message2{
        margin-bottom: 14px;
    }

    .btn1{
        height: fit-content;
    }

    #section3{
        padding-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
    }

    #muve, #muve2{
        margin-top: 20px;
    }

    #muve2{
        margin-bottom: 15px;
    }

    .card{
        margin-top: 9px;
    }

    .second{
        width: 100%;
        padding-top: 25px;
    }

    .card-design{
        width: 100%;
    }

    .cards ul li, .naira, .error{
        font-size: 11px;
    }

    .sp-dn{
        margin-bottom: 18px;
    }

    .pic1{
        margin-top: 30px;
        margin-left: 0;
    }

    .payment-card{
        width: 100%;
        text-align: center;
    }

    #gmail-log{
        margin-top: 22px;
    }

    .hero-img2, .drop-chart{
        width: 100%;
    }

    .hero-img2{
        margin-left: 20px;
        margin-top: 30px;
    }

    .footer-pic{
        height: fit-content;
    }

    #footer-pic{
        height: 180px;
    }

    .section8{
        max-height: 500px;
        padding-top: 30px;
        padding-bottom: 25px;
        position: relative;
    }

    .section8 > #section8{
        width: 90%;
        z-index: 15;
    }

    .passive{
        width: 100%;
        text-align: left;
    }

    .section9{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        z-index: 99;
        position: relative;
        bottom: 0;
        margin-top: 58px;
        font-size: 11px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .company-detail{
        text-align: center;
    }

    .social-icons{
        margin-top: 3px;
        text-align: center;
    }

    #tweet{
        margin-left: 18px;
    }
}


@media only screen and (max-width: 1000px){

    body{
        overflow-x: hidden;
    }

    .card-design{
        width: 100%;
    }

    #section4{
        z-index: 99;
    }


    .payment-card{
        width: 90%;
    }

    #gmail-log{
        max-width: 95%;
    }

    .gmail-log{
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .drop-chart{
        width: 100%;
    }

  .error{
    font-size: 8.5px;
  }

  .naira{
    font-size: 9px;
  }
}